config setup
  charondebug = "dmn 1, mgr 1, ike 2, chd 1, job 1, cfg 3, knl 2, net 2, enc 1, lib 1"

conn fortiGate
  fragmentation = yes
  keyexchange = ikev1

  reauth = yes
  forceencaps = no
  mobike = no
  rekey = yes
  installpolicy = yes
  type = tunnel

  ike = aes128-sha1-modp1536,aes256-sha256-modp1536!
  esp = aes128-sha1-modp1536,aes256-sha256-modp1536!

  aggressive = yes

  keylife = 86400s  
  
  right = {{{adresse du serveur VPN du cégep}}}
  rightid = %any
  rightauth = psk
  rightsubnet = 0.0.0.0/0

  left = %defaultroute
  leftsourceip = %config
  leftsubnet = %dynamic,{{{ton subnet local}}}
  leftid = cemA20
  leftauth = psk
  leftauth2 = xauth
  xauth_identity = "{{{ton matricule du cégep}}}"

  auto = add
  dpdaction = restart
  dpddelay = 10s
  dpdtimeout = 60s
  ikelifetime = 14400s
  lifetime = 3600s
